<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <link rel="stylesheet" href="codebase/webix/webix.css"/>
    <script src="codebase/webix/webix.js"></script>
</head>
<body>
<script src="src/components/task/views/TaskContainer.js"></script>
<script src="src/components/task/views/TaskView.js"></script>
<script src="src/components/task/models/TaskModel.js"></script>
<script src="src/components/task/types/Task.js"></script>

<script src="src/components/project/views/ProjectContainer.js"></script>
<script src="src/components/project/views/ProjectView.js"></script>
<script src="src/components/project/models/ProjectModel.js"></script>
<script src="src/components/project/types/Project.js"></script>

<script src="src/components/user/views/UserView.js"></script>
<script src="src/components/user/types/User.js"></script>
<script src="src/components/user/models/UserModel.js"></script>

<script src="src/components/Controller.js"></script>

<script src="src/code.js"></script>
</body>
</html>